interface=wlan0
bridge=br0
driver=nl80211
ssid=attwifi
bssid=4E:53:50:4F:4F:46
hw_mode=g
channel=6
auth_algs=1
wpa=0
macaddr_acl=0
# accept_mac_file=/etc/hostapd/mac_accept
wmm_enabled=0
ignore_broadcast_ssid=0

